{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "6eed8e83ea7040a1",
   "type": "text",
   "x": 60,
   "y": 40,
   "width": 184,
   "height": 26,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "functional requirements",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "functional requirements",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "190987735d5541f0",
   "type": "text",
   "x": 60,
   "y": 75,
   "width": 536,
   "height": 88,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "- attorney posts case handoff in slack -> case exists, intakes sent\n- client emails the firm -> agent investigates, drafts reply\n- @yunaki <task> -> agent works the task with tools\n- nothing sends without a human pressing approve",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "- attorney posts case handoff in slack -> case exists, intakes sent\n- client emails the firm -> agent investigates, drafts reply\n- @yunaki <task> -> agent works the task with tools\n- nothing sends without a human pressing approve",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "e00d53f1f7514051",
   "type": "text",
   "x": 60,
   "y": 240,
   "width": 216,
   "height": 26,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "non functional requirements",
   "fontSize": 20,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "non functional requirements",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "3f7198f8ae744675",
   "type": "text",
   "x": 60,
   "y": 275,
   "width": 528,
   "height": 132,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "* agentic where it matters, code-owned where it counts\n  (model picks tools; code owns grants, budget, transcript)\n* null over guess (agent asks in thread, never invents)\n* no PII in logs/events (hashes + counts); fictional demo cast\n* LIVE_MODE=false default -> outbox, never a real client\n* every send: DraftAction -> approve -> sendgate (schema-enforced)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "* agentic where it matters, code-owned where it counts\n  (model picks tools; code owns grants, budget, transcript)\n* null over guess (agent asks in thread, never invents)\n* no PII in logs/events (hashes + counts); fictional demo cast\n* LIVE_MODE=false default -> outbox, never a real client\n* every send: DraftAction -> approve -> sendgate (schema-enforced)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "2bcb9b2a1be042d9",
   "type": "text",
   "x": 60,
   "y": 560,
   "width": 120,
   "height": 24,
   "angle": 0,
   "strokeColor": "#1971c2",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "1. case handoff",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "1. case handoff",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "814a5bf5d73d4b5e",
   "type": "rectangle",
   "x": 60,
   "y": 600,
   "width": 130,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "e0879fe99b784f08",
   "type": "text",
   "x": 70,
   "y": 608,
   "width": 112,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "attorney posts\nin #cases",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "attorney posts\nin #cases",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "c45a9f6603ee4b98",
   "type": "arrow",
   "x": 200,
   "y": 635,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a745b03ff3d74413",
   "type": "rectangle",
   "x": 280,
   "y": 600,
   "width": 150,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "6ac17df46bdf4d0b",
   "type": "text",
   "x": 290,
   "y": 608,
   "width": 152,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "slack bot\n(bolt, socket mode)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "slack bot\n(bolt, socket mode)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "61299c28e5e445aa",
   "type": "arrow",
   "x": 440,
   "y": 635,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "a7774e9b1cd74dfa",
   "type": "rectangle",
   "x": 520,
   "y": 585,
   "width": 260,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "b10379df8f4642ea",
   "type": "text",
   "x": 530,
   "y": 593,
   "width": 272,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "HANDOFF DEEP AGENT (kernel loop)\ntools: find_existing_client\ncreate_case_record | ask_in_thread\nnull over guess, budget-capped",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "HANDOFF DEEP AGENT (kernel loop)\ntools: find_existing_client\ncreate_case_record | ask_in_thread\nnull over guess, budget-capped",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a1d58eadfbf04c04",
   "type": "arrow",
   "x": 790,
   "y": 635,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "7de43775adf245e4",
   "type": "rectangle",
   "x": 870,
   "y": 585,
   "width": 220,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "1df758f7e6594f84",
   "type": "text",
   "x": 880,
   "y": 593,
   "width": 224,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "core (sqlite)\ncase + parties + intakes\nevent bus (closed enum)\nevent: case.handoff_received",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "core (sqlite)\ncase + parties + intakes\nevent bus (closed enum)\nevent: case.handoff_received",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "80ed60df90e645cc",
   "type": "arrow",
   "x": 1100,
   "y": 635,
   "width": 70,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     70,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "957ff37016754c40",
   "type": "text",
   "x": 1123.0,
   "y": 613.0,
   "width": 48,
   "height": 18,
   "angle": 0,
   "strokeColor": "#666666",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "events",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "events",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "27606c60ffb644b9",
   "type": "rectangle",
   "x": 1180,
   "y": 600,
   "width": 240,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "dashed",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "32449d17d7124898",
   "type": "text",
   "x": 1190,
   "y": 608,
   "width": 232,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "workstream B (Nanda)\nvalidation + follow-up timers",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "workstream B (Nanda)\nvalidation + follow-up timers",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "85b06201402a4d70",
   "type": "arrow",
   "x": 1430,
   "y": 635,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "f7e704668188447e",
   "type": "text",
   "x": 1434.0,
   "y": 613.0,
   "width": 104,
   "height": 18,
   "angle": 0,
   "strokeColor": "#666666",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "draft.created",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "draft.created",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "ed9240ad1ca94e34",
   "type": "text",
   "x": 60,
   "y": 800,
   "width": 192,
   "height": 24,
   "angle": 0,
   "strokeColor": "#e8590c",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "2. always-on inbox agent",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "2. always-on inbox agent",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "dbf60abfe7a740f8",
   "type": "rectangle",
   "x": 60,
   "y": 840,
   "width": 150,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "fc54dfa5a4824f0e",
   "type": "text",
   "x": 70,
   "y": 848,
   "width": 112,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "firm gmail\n(their OAuth,\ntheir consent)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "firm gmail\n(their OAuth,\ntheir consent)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "47dcffe2a2d84ff0",
   "type": "arrow",
   "x": 220,
   "y": 875,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "c691596b22384887",
   "type": "text",
   "x": 236.0,
   "y": 853.0,
   "width": 56,
   "height": 18,
   "angle": 0,
   "strokeColor": "#666666",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "watch()",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "watch()",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "78f5183879104a82",
   "type": "rectangle",
   "x": 290,
   "y": 840,
   "width": 150,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "a027f80c1ae84544",
   "type": "text",
   "x": 300,
   "y": 848,
   "width": 128,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "pub/sub topic\n+ streaming pull\n(no public URL)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "pub/sub topic\n+ streaming pull\n(no public URL)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f1eee96409364bd2",
   "type": "arrow",
   "x": 450,
   "y": 875,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "feb6323a1a364460",
   "type": "text",
   "x": 456.0,
   "y": 853.0,
   "width": 96,
   "height": 18,
   "angle": 0,
   "strokeColor": "#666666",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "history.list",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "history.list",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "305222339e1e458f",
   "type": "rectangle",
   "x": 520,
   "y": 825,
   "width": 290,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "beee082d7bb04120",
   "type": "text",
   "x": 530,
   "y": 833,
   "width": 288,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "EMAIL DEEP AGENT (kernel loop)\ninvestigates: sender->client lookup,\ncase snapshot, missing checklist,\nthread history (untrusted data)\nterminal: draft reply | no_action",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "EMAIL DEEP AGENT (kernel loop)\ninvestigates: sender->client lookup,\ncase snapshot, missing checklist,\nthread history (untrusted data)\nterminal: draft reply | no_action",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "2923eea945cf412d",
   "type": "arrow",
   "x": 820,
   "y": 875,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "f12e612d75c74db5",
   "type": "text",
   "x": 836.0,
   "y": 853.0,
   "width": 56,
   "height": 18,
   "angle": 0,
   "strokeColor": "#666666",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "audited",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "audited",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "dbcb6b6d3e004cc2",
   "type": "rectangle",
   "x": 890,
   "y": 840,
   "width": 210,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "76ef2dc397814326",
   "type": "text",
   "x": 900,
   "y": 848,
   "width": 192,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "transcript persisted\ngrounding audit: strip\nanything tools never saw",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "transcript persisted\ngrounding audit: strip\nanything tools never saw",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "0cd9b62f10364c51",
   "type": "arrow",
   "x": 1110,
   "y": 875,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "0d7e539a07794f4d",
   "type": "rectangle",
   "x": 1180,
   "y": 840,
   "width": 180,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "bbb994350f1441cf",
   "type": "text",
   "x": 1190,
   "y": 848,
   "width": 168,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "DraftAction (pending)\nevent: draft.created",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "DraftAction (pending)\nevent: draft.created",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "98ee91d0470b4ee4",
   "type": "text",
   "x": 60,
   "y": 1050,
   "width": 192,
   "height": 24,
   "angle": 0,
   "strokeColor": "#2f9e44",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "3. the only path to send",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "3. the only path to send",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "0c3dfa0e0f6a41ab",
   "type": "rectangle",
   "x": 60,
   "y": 1090,
   "width": 220,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "b2af7b9745cb4622",
   "type": "text",
   "x": 70,
   "y": 1098,
   "width": 200,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "slack approval block\ndraft + grounding facts\n[Approve] [Edit] [Reject]",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "slack approval block\ndraft + grounding facts\n[Approve] [Edit] [Reject]",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "7fd2677173ab48e9",
   "type": "arrow",
   "x": 290,
   "y": 1125,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "135bebde98a044cb",
   "type": "text",
   "x": 302.0,
   "y": 1103.0,
   "width": 72,
   "height": 18,
   "angle": 0,
   "strokeColor": "#666666",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "ack <= 3s",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "ack <= 3s",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "d4cac7259e324249",
   "type": "rectangle",
   "x": 360,
   "y": 1090,
   "width": 170,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ee1b99cf66934928",
   "type": "text",
   "x": 370,
   "y": 1098,
   "width": 144,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "async task\napprove -> execute\n(state machine)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "async task\napprove -> execute\n(state machine)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "8e3f5c6b50cc430a",
   "type": "arrow",
   "x": 540,
   "y": 1125,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "25da9284efe14021",
   "type": "rectangle",
   "x": 610,
   "y": 1090,
   "width": 200,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "4c01662e087548f2",
   "type": "text",
   "x": 620,
   "y": 1098,
   "width": 224,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "sendgate (LIVE_MODE)\nfalse -> outbox only\ntrue -> real send + loud log",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "sendgate (LIVE_MODE)\nfalse -> outbox only\ntrue -> real send + loud log",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f1e00efc6cb74a19",
   "type": "arrow",
   "x": 820,
   "y": 1125,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "aaaecad8c3794d1c",
   "type": "rectangle",
   "x": 890,
   "y": 1090,
   "width": 230,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "eea8820ee190461e",
   "type": "text",
   "x": 900,
   "y": 1098,
   "width": 184,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "gmail.send\nthreadId + In-Reply-To\nfrom the firm's address",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "gmail.send\nthreadId + In-Reply-To\nfrom the firm's address",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "8835a1aa0c6c4bc5",
   "type": "arrow",
   "x": 1130,
   "y": 1125,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "f0f529c07ebc48cc",
   "type": "rectangle",
   "x": 1200,
   "y": 1090,
   "width": 200,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "26f4fa3a6e6042e2",
   "type": "text",
   "x": 1210,
   "y": 1098,
   "width": 184,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "reply lands in client's\nexisting thread\nevent: message.sent",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "reply lands in client's\nexisting thread\nevent: message.sent",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "862d8abbff0e4622",
   "type": "text",
   "x": 60,
   "y": 1300,
   "width": 168,
   "height": 24,
   "angle": 0,
   "strokeColor": "#9c36b5",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "4. @yunaki task agent",
   "fontSize": 18,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "4. @yunaki task agent",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "a81439f0500149a6",
   "type": "rectangle",
   "x": 60,
   "y": 1340,
   "width": 220,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "6ac47761ec894b8c",
   "type": "text",
   "x": 70,
   "y": 1348,
   "width": 240,
   "height": 40,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "@yunaki look at this case /\n@yunaki draft a mail to client",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "@yunaki look at this case /\n@yunaki draft a mail to client",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "f7016b747dba4a51",
   "type": "arrow",
   "x": 290,
   "y": 1375,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "ebca3bb28b0144ac",
   "type": "rectangle",
   "x": 360,
   "y": 1325,
   "width": 280,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "9f420c8e389a4bc6",
   "type": "text",
   "x": 370,
   "y": 1333,
   "width": 256,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "MENTION DEEP AGENT (kernel loop)\ntools: case snapshot, checklist,\nevents, thread context\nterminal: answer | create draft",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "MENTION DEEP AGENT (kernel loop)\ntools: case snapshot, checklist,\nevents, thread context\nterminal: answer | create draft",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "id": "1866c0140d7a45b2",
   "type": "arrow",
   "x": 650,
   "y": 1375,
   "width": 60,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "id": "2a2baa2402134308",
   "type": "rectangle",
   "x": 720,
   "y": 1340,
   "width": 260,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false
  },
  {
   "id": "ce2ff4e2d8b54ec0",
   "type": "text",
   "x": 730,
   "y": 1348,
   "width": 272,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1,
   "version": 1,
   "versionNonce": 1,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "text": "answers: tool-returned facts only\ndrafts: -> lane 3 approval buttons\n(the agent can never send)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "answers: tool-returned facts only\ndrafts: -> lane 3 approval buttons\n(the agent can never send)",
   "autoResize": true,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}