{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "id": "el0_2824",
   "type": "text",
   "x": 40,
   "y": 20,
   "width": 300,
   "height": 24.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 107420370,
   "version": 1,
   "versionNonce": 1181241944,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "functional requirements",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "functional requirements",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el1_5012",
   "type": "text",
   "x": 40,
   "y": 60,
   "width": 300,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 958682847,
   "version": 1,
   "versionNonce": 599310826,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "- user uploads passport\n- user uploads G-28\n- user gets a populated G-28\n- never submits, never signs",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "- user uploads passport\n- user uploads G-28\n- user gets a populated G-28\n- never submits, never signs",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el2_2679",
   "type": "text",
   "x": 40,
   "y": 190,
   "width": 300,
   "height": 24.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 373399427,
   "version": 1,
   "versionNonce": 1812140442,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "non functional requirements",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "non functional requirements",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el3_1520",
   "type": "text",
   "x": 40,
   "y": 230,
   "width": 300,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 127978095,
   "version": 1,
   "versionNonce": 402418011,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "* correctness over completeness\n  (a null is recoverable, a guess is not)\n* security (no PII in logs or traces)\n* fault tolerance\n* deterministic output (temperature 0)\n* tenant isolation (customer A never sees B)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "* correctness over completeness\n  (a null is recoverable, a guess is not)\n* security (no PII in logs or traces)\n* fault tolerance\n* deterministic output (temperature 0)\n* tenant isolation (customer A never sees B)",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el4_4582",
   "type": "text",
   "x": 40,
   "y": 420,
   "width": 300,
   "height": 22.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 999270937,
   "version": 1,
   "versionNonce": 113971124,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "LEGEND (new for 100 customers)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "LEGEND (new for 100 customers)",
   "lineHeight": 1.25,
   "baseline": 15
  },
  {
   "id": "el5_4257",
   "type": "rectangle",
   "x": 40,
   "y": 455,
   "width": 26,
   "height": 26,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1801823909,
   "version": 1,
   "versionNonce": 946785249,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el5_8359"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el5_8359",
   "type": "text",
   "x": 50,
   "y": 465,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1194819985,
   "version": 1,
   "versionNonce": 27911968,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el5_4257",
   "originalText": "",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el7_3615",
   "type": "text",
   "x": 80,
   "y": 460,
   "width": 300,
   "height": 21.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1815115026,
   "version": 1,
   "versionNonce": 1461364855,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "authentication / tenancy",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "authentication / tenancy",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el8_5552",
   "type": "rectangle",
   "x": 40,
   "y": 492,
   "width": 26,
   "height": 26,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 667779377,
   "version": 1,
   "versionNonce": 924765564,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el8_6514"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el8_6514",
   "type": "text",
   "x": 50,
   "y": 502,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 438989806,
   "version": 1,
   "versionNonce": 398340370,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el8_5552",
   "originalText": "",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el10_7224",
   "type": "text",
   "x": 80,
   "y": 497,
   "width": 300,
   "height": 21.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 415393688,
   "version": 1,
   "versionNonce": 1541804687,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "rate limiting / capacity",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "rate limiting / capacity",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el11_6635",
   "type": "rectangle",
   "x": 40,
   "y": 529,
   "width": 26,
   "height": 26,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1136108455,
   "version": 1,
   "versionNonce": 186618212,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el11_8527"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el11_8527",
   "type": "text",
   "x": 50,
   "y": 539,
   "width": 6,
   "height": 6,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 536124281,
   "version": 1,
   "versionNonce": 1625792788,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el11_6635",
   "originalText": "",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el13_2291",
   "type": "text",
   "x": 80,
   "y": 534,
   "width": 300,
   "height": 21.0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1259191106,
   "version": 1,
   "versionNonce": 1553210609,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "guardrails",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "guardrails",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el14_4150",
   "type": "rectangle",
   "x": 40,
   "y": 650,
   "width": 190,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 298737107,
   "version": 1,
   "versionNonce": 196814234,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el14_4733"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el14_4733",
   "type": "text",
   "x": 50,
   "y": 660,
   "width": 170,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1242911822,
   "version": 1,
   "versionNonce": 342703922,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "user uploads\npassport & G-28",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el14_4150",
   "originalText": "user uploads\npassport & G-28",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el16_4814",
   "type": "arrow",
   "x": 232,
   "y": 700,
   "width": 66,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 433797841,
   "version": 1,
   "versionNonce": 1632629720,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el17_5554",
   "type": "rectangle",
   "x": 300,
   "y": 650,
   "width": 160,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1947382420,
   "version": 1,
   "versionNonce": 1566942274,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el17_3664"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el17_3664",
   "type": "text",
   "x": 310,
   "y": 660,
   "width": 140,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1589915145,
   "version": 1,
   "versionNonce": 1525876052,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "frontend",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el17_5554",
   "originalText": "frontend",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el19_4432",
   "type": "rectangle",
   "x": 300,
   "y": 420,
   "width": 240,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1146660998,
   "version": 1,
   "versionNonce": 306671448,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el19_3803"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el19_3803",
   "type": "text",
   "x": 310,
   "y": 430,
   "width": 220,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1051454924,
   "version": 1,
   "versionNonce": 701808368,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "HUMAN VERIFICATION\n(edit + confirm)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el19_4432",
   "originalText": "HUMAN VERIFICATION\n(edit + confirm)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el21_8573",
   "type": "arrow",
   "x": 390,
   "y": 648,
   "width": 0,
   "height": -124,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1629748728,
   "version": 1,
   "versionNonce": 1159417076,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -124
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el22_4598",
   "type": "arrow",
   "x": 440,
   "y": 524,
   "width": 0,
   "height": 124,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1392783744,
   "version": 1,
   "versionNonce": 240251662,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     124
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el23_4752",
   "type": "text",
   "x": 460,
   "y": 560,
   "width": 180,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 137869476,
   "version": 1,
   "versionNonce": 1354860541,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "envelope\n(data + warnings)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "envelope\n(data + warnings)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el24_7572",
   "type": "text",
   "x": 230,
   "y": 560,
   "width": 180,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1149938335,
   "version": 1,
   "versionNonce": 284277890,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "confirmed data\n\u2192 POST populate",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "confirmed data\n\u2192 POST populate",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el25_4456",
   "type": "arrow",
   "x": 462,
   "y": 700,
   "width": 66,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1351531224,
   "version": 1,
   "versionNonce": 913224048,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el26_9179",
   "type": "rectangle",
   "x": 530,
   "y": 640,
   "width": 240,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1699226065,
   "version": 1,
   "versionNonce": 1970753706,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el26_3340"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el26_3340",
   "type": "text",
   "x": 540,
   "y": 650,
   "width": 220,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1137651679,
   "version": 1,
   "versionNonce": 599707678,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "EDGE  (nginx / CDN)\nper-IP rate limit\nbody-size cap before buffering\nblocks abuse & DoS",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el26_9179",
   "originalText": "EDGE  (nginx / CDN)\nper-IP rate limit\nbody-size cap before buffering\nblocks abuse & DoS",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el28_5040",
   "type": "arrow",
   "x": 772,
   "y": 700,
   "width": 66,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1128466621,
   "version": 1,
   "versionNonce": 1840109256,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el29_7543",
   "type": "rectangle",
   "x": 840,
   "y": 640,
   "width": 250,
   "height": 120,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1554762904,
   "version": 1,
   "versionNonce": 941975481,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el29_3266"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el29_3266",
   "type": "text",
   "x": 850,
   "y": 650,
   "width": 230,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 2119634400,
   "version": 1,
   "versionNonce": 390452953,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "AUTH\nverify JWT (who is this?)\ntenant check (whose data?)\nruns before every route",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el29_7543",
   "originalText": "AUTH\nverify JWT (who is this?)\ntenant check (whose data?)\nruns before every route",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el31_1771",
   "type": "arrow",
   "x": 1092,
   "y": 700,
   "width": 66,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 470939446,
   "version": 1,
   "versionNonce": 656448480,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     66,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el32_3621",
   "type": "rectangle",
   "x": 1160,
   "y": 650,
   "width": 170,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1813163241,
   "version": 1,
   "versionNonce": 272849425,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el32_7304"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el32_7304",
   "type": "text",
   "x": 1170,
   "y": 660,
   "width": 150,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1639042339,
   "version": 1,
   "versionNonce": 2010258947,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "fastAPI",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el32_3621",
   "originalText": "fastAPI",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el34_9669",
   "type": "rectangle",
   "x": 1130,
   "y": 810,
   "width": 250,
   "height": 100,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1079815405,
   "version": 1,
   "versionNonce": 49310609,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el34_2876"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el34_2876",
   "type": "text",
   "x": 1140,
   "y": 820,
   "width": 230,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1146005449,
   "version": 1,
   "versionNonce": 1461042544,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "per-tenant quota (Redis)\n'N extracts / hour per plan'\non extract & populate",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el34_9669",
   "originalText": "per-tenant quota (Redis)\n'N extracts / hour per plan'\non extract & populate",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el36_2827",
   "type": "arrow",
   "x": 1250,
   "y": 808,
   "width": 0,
   "height": -56,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1260573449,
   "version": 1,
   "versionNonce": 1867302555,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     0,
     -56
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el37_3591",
   "type": "arrow",
   "x": 1332,
   "y": 670,
   "width": 106,
   "height": -250,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1948728484,
   "version": 1,
   "versionNonce": 13938522,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     106,
     -250
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el38_5315",
   "type": "text",
   "x": 1325.0,
   "y": 521.0,
   "width": 200,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 767303989,
   "version": 1,
   "versionNonce": 457031005,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "POST /extract",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "POST /extract",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el39_5889",
   "type": "rectangle",
   "x": 1440,
   "y": 380,
   "width": 150,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 854316682,
   "version": 1,
   "versionNonce": 656439678,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el39_7126"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el39_7126",
   "type": "text",
   "x": 1450,
   "y": 390,
   "width": 130,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 693847830,
   "version": 1,
   "versionNonce": 2456274,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "extract",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el39_5889",
   "originalText": "extract",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el41_6310",
   "type": "arrow",
   "x": 1592,
   "y": 420,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2098545542,
   "version": 1,
   "versionNonce": 83651971,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el42_2832",
   "type": "rectangle",
   "x": 1650,
   "y": 360,
   "width": 220,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1558990518,
   "version": 1,
   "versionNonce": 1320763136,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el42_4923"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el42_4923",
   "type": "text",
   "x": 1660,
   "y": 370,
   "width": 200,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 248786715,
   "version": 1,
   "versionNonce": 1034535594,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "GUARDRAIL\nmagic-byte sniffing\n10 MB / 10-page cap\nwrong format rejected",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el42_2832",
   "originalText": "GUARDRAIL\nmagic-byte sniffing\n10 MB / 10-page cap\nwrong format rejected",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el44_2290",
   "type": "arrow",
   "x": 1872,
   "y": 420,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 367878762,
   "version": 1,
   "versionNonce": 2087313122,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el45_2133",
   "type": "rectangle",
   "x": 1930,
   "y": 380,
   "width": 190,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 540137297,
   "version": 1,
   "versionNonce": 551437150,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el45_8787"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el45_8787",
   "type": "text",
   "x": 1940,
   "y": 390,
   "width": 170,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 709214892,
   "version": 1,
   "versionNonce": 1138409540,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "pymupdf\n(pdf \u2192 images)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el45_2133",
   "originalText": "pymupdf\n(pdf \u2192 images)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el47_9645",
   "type": "arrow",
   "x": 2122,
   "y": 420,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1817363616,
   "version": 1,
   "versionNonce": 909666338,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el48_9835",
   "type": "rectangle",
   "x": 2180,
   "y": 360,
   "width": 210,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 863937248,
   "version": 1,
   "versionNonce": 1338811291,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el48_7537"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el48_7537",
   "type": "text",
   "x": 2190,
   "y": 370,
   "width": 190,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1603828850,
   "version": 1,
   "versionNonce": 1881625506,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "GUARDRAIL\nquality gate\nsize / format / blur",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el48_9835",
   "originalText": "GUARDRAIL\nquality gate\nsize / format / blur",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el50_9479",
   "type": "arrow",
   "x": 2392,
   "y": 420,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1939118224,
   "version": 1,
   "versionNonce": 519709080,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el51_5061",
   "type": "rectangle",
   "x": 2450,
   "y": 360,
   "width": 240,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 965067728,
   "version": 1,
   "versionNonce": 274989149,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el51_6539"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el51_6539",
   "type": "text",
   "x": 2460,
   "y": 370,
   "width": 220,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 90341466,
   "version": 1,
   "versionNonce": 988335252,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "global concurrency cap\n+ per-tenant fairness\n(protects org Gemini quota\nfrom one bulk customer)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el51_5061",
   "originalText": "global concurrency cap\n+ per-tenant fairness\n(protects org Gemini quota\nfrom one bulk customer)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el53_4608",
   "type": "arrow",
   "x": 2692,
   "y": 420,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 30884439,
   "version": 1,
   "versionNonce": 304912983,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el54_1964",
   "type": "rectangle",
   "x": 2750,
   "y": 380,
   "width": 230,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 983297493,
   "version": 1,
   "versionNonce": 289482183,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el54_1514"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el54_1514",
   "type": "text",
   "x": 2760,
   "y": 390,
   "width": 210,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1419179581,
   "version": 1,
   "versionNonce": 304330004,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "gemini call  temp 0\nstructured output (json)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el54_1964",
   "originalText": "gemini call  temp 0\nstructured output (json)",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el56_9423",
   "type": "arrow",
   "x": 2982,
   "y": 420,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1022222126,
   "version": 1,
   "versionNonce": 1196050748,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el57_8953",
   "type": "text",
   "x": 2950.0,
   "y": 396.0,
   "width": 200,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 920140091,
   "version": 1,
   "versionNonce": 568275056,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "json",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "json",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el58_8744",
   "type": "rectangle",
   "x": 3040,
   "y": 360,
   "width": 230,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1043665193,
   "version": 1,
   "versionNonce": 2031403297,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el58_7669"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el58_7669",
   "type": "text",
   "x": 3050,
   "y": 370,
   "width": 210,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 817804384,
   "version": 1,
   "versionNonce": 405126229,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "GUARDRAIL\npydantic schema validation\ndates / state / country\nwrong-doc \u2192 flagged, not used",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el58_8744",
   "originalText": "GUARDRAIL\npydantic schema validation\ndates / state / country\nwrong-doc \u2192 flagged, not used",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el60_2588",
   "type": "arrow",
   "x": 3272,
   "y": 420,
   "width": 76,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1851350740,
   "version": 1,
   "versionNonce": 1521696480,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     76,
     80
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el61_7939",
   "type": "text",
   "x": 3250.0,
   "y": 436.0,
   "width": 200,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1765670845,
   "version": 1,
   "versionNonce": 2005855668,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "raw + final",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "raw + final",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el62_1887",
   "type": "rectangle",
   "x": 3350,
   "y": 440,
   "width": 250,
   "height": 170,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 422701551,
   "version": 1,
   "versionNonce": 260329456,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el62_7596"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el62_7596",
   "type": "text",
   "x": 3360,
   "y": 450,
   "width": 230,
   "height": 150,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1457293576,
   "version": 1,
   "versionNonce": 469306920,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "database + file storage\n\nraw + final",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el62_1887",
   "originalText": "database + file storage\n\nraw + final",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el64_5073",
   "type": "rectangle",
   "x": 3345,
   "y": 625,
   "width": 270,
   "height": 95,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 822873089,
   "version": 1,
   "versionNonce": 816941040,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el64_9786"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el64_9786",
   "type": "text",
   "x": 3355,
   "y": 635,
   "width": 250,
   "height": 75,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1926780542,
   "version": 1,
   "versionNonce": 602078389,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "doc_id = SHA-256(bytes)\nkey: (tenant_id, doc_id,\ndoc_type, kind)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el64_5073",
   "originalText": "doc_id = SHA-256(bytes)\nkey: (tenant_id, doc_id,\ndoc_type, kind)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el66_7912",
   "type": "text",
   "x": 3640,
   "y": 640,
   "width": 240,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 788075127,
   "version": 1,
   "versionNonce": 1196342298,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "\u2190 tenant_id added:\nisolation enforced in storage\n(row-level security)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "\u2190 tenant_id added:\nisolation enforced in storage\n(row-level security)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el67_8579",
   "type": "arrow",
   "x": 1332,
   "y": 710,
   "width": 106,
   "height": -50,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1072910528,
   "version": 1,
   "versionNonce": 323775635,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     106,
     -50
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el68_8260",
   "type": "text",
   "x": 1325.0,
   "y": 661.0,
   "width": 200,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 420514790,
   "version": 1,
   "versionNonce": 217275225,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "POST /populate",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "POST /populate",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el69_9856",
   "type": "rectangle",
   "x": 1440,
   "y": 620,
   "width": 150,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 63384489,
   "version": 1,
   "versionNonce": 400560568,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el69_4872"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el69_4872",
   "type": "text",
   "x": 1450,
   "y": 630,
   "width": 130,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 714300771,
   "version": 1,
   "versionNonce": 1745535099,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "populate",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el69_9856",
   "originalText": "populate",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el71_8956",
   "type": "arrow",
   "x": 1592,
   "y": 660,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 2067418687,
   "version": 1,
   "versionNonce": 918037634,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el72_7570",
   "type": "rectangle",
   "x": 1650,
   "y": 600,
   "width": 240,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#ffd8a8",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 251837137,
   "version": 1,
   "versionNonce": 707111049,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el72_7209"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el72_7209",
   "type": "text",
   "x": 1660,
   "y": 610,
   "width": 220,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 9257256,
   "version": 1,
   "versionNonce": 1676848677,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "JOB QUEUE + worker pool\nfixed N browser slots\n20 clicks \u2260 20 browsers\nfair across tenants",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el72_7570",
   "originalText": "JOB QUEUE + worker pool\nfixed N browser slots\n20 clicks \u2260 20 browsers\nfair across tenants",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el74_5345",
   "type": "arrow",
   "x": 1892,
   "y": 660,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1954246075,
   "version": 1,
   "versionNonce": 1225136115,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el75_7930",
   "type": "rectangle",
   "x": 1950,
   "y": 620,
   "width": 170,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2090237818,
   "version": 1,
   "versionNonce": 664847320,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el75_4111"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el75_4111",
   "type": "text",
   "x": 1960,
   "y": 630,
   "width": 150,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1274350419,
   "version": 1,
   "versionNonce": 935018221,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "playwright",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el75_7930",
   "originalText": "playwright",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el77_1958",
   "type": "arrow",
   "x": 2122,
   "y": 660,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 261810764,
   "version": 1,
   "versionNonce": 1346922427,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el78_1936",
   "type": "rectangle",
   "x": 2180,
   "y": 600,
   "width": 240,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 215359683,
   "version": 1,
   "versionNonce": 2047791083,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el78_9238"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el78_9238",
   "type": "text",
   "x": 2190,
   "y": 610,
   "width": 220,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 676168422,
   "version": 1,
   "versionNonce": 244295905,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "GUARDRAIL\nallow-list FIELD_MAP only\nno submit / sign selectors\nread-back + diff after fill",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el78_1936",
   "originalText": "GUARDRAIL\nallow-list FIELD_MAP only\nno submit / sign selectors\nread-back + diff after fill",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el80_9320",
   "type": "arrow",
   "x": 2422,
   "y": 660,
   "width": 56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 344076116,
   "version": 1,
   "versionNonce": 798112151,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el81_2122",
   "type": "text",
   "x": 2390.0,
   "y": 636.0,
   "width": 200,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 291889681,
   "version": 1,
   "versionNonce": 1010193047,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "fill / select / check",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "fill / select / check",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el82_7615",
   "type": "rectangle",
   "x": 2480,
   "y": 620,
   "width": 170,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 514909067,
   "version": 1,
   "versionNonce": 1057486869,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el82_1651"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el82_1651",
   "type": "text",
   "x": 2490,
   "y": 630,
   "width": 150,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 352116053,
   "version": 1,
   "versionNonce": 1800557284,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "G-28 form",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el82_7615",
   "originalText": "G-28 form",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el84_9565",
   "type": "arrow",
   "x": 2480,
   "y": 720,
   "width": -520,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1358798144,
   "version": 1,
   "versionNonce": 1119980131,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -520,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el85_4346",
   "type": "text",
   "x": 2100,
   "y": 726,
   "width": 220,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1349409435,
   "version": 1,
   "versionNonce": 1025148382,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "verify: read back + diff",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "verify: read back + diff",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el86_5351",
   "type": "arrow",
   "x": 2650,
   "y": 680,
   "width": 698,
   "height": -120,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1699887271,
   "version": 1,
   "versionNonce": 562117926,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     698,
     -120
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el87_5915",
   "type": "text",
   "x": 2950,
   "y": 590,
   "width": 260,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1963764598,
   "version": 1,
   "versionNonce": 1357970699,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "PDF capture (by content hash)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PDF capture (by content hash)",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el88_2188",
   "type": "arrow",
   "x": 1300,
   "y": 752,
   "width": 140,
   "height": 128,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 40009588,
   "version": 1,
   "versionNonce": 1968321320,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     140,
     128
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el89_2638",
   "type": "text",
   "x": 1310.0,
   "y": 792.0,
   "width": 200,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 314652385,
   "version": 1,
   "versionNonce": 915490796,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "GET /artifact/{id}",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "GET /artifact/{id}",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el90_9288",
   "type": "rectangle",
   "x": 1440,
   "y": 860,
   "width": 150,
   "height": 80,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1139027120,
   "version": 1,
   "versionNonce": 568896617,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el90_6718"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el90_6718",
   "type": "text",
   "x": 1450,
   "y": 870,
   "width": 130,
   "height": 60,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 295456420,
   "version": 1,
   "versionNonce": 1049193573,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "artifact",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el90_9288",
   "originalText": "artifact",
   "lineHeight": 1.25,
   "baseline": 16
  },
  {
   "id": "el92_7054",
   "type": "rectangle",
   "x": 1650,
   "y": 845,
   "width": 280,
   "height": 110,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#a5d8ff",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 1224011539,
   "version": 1,
   "versionNonce": 677517497,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el92_8179"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el92_8179",
   "type": "text",
   "x": 1660,
   "y": 855,
   "width": 260,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1299301223,
   "version": 1,
   "versionNonce": 33599985,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "AUTH on download\ntenant owns this hash?\nshort-lived signed URL\n(hash alone \u2260 access)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el92_7054",
   "originalText": "AUTH on download\ntenant owns this hash?\nshort-lived signed URL\n(hash alone \u2260 access)",
   "lineHeight": 1.25,
   "baseline": 14
  },
  {
   "id": "el94_5905",
   "type": "arrow",
   "x": 1932,
   "y": 900,
   "width": -280,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 444900635,
   "version": 1,
   "versionNonce": 576775952,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -280,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el95_5333",
   "type": "arrow",
   "x": 3400,
   "y": 615,
   "width": -1465,
   "height": 275,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 495762349,
   "version": 1,
   "versionNonce": 459716010,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -1465,
     275
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el96_3546",
   "type": "text",
   "x": 2600,
   "y": 800,
   "width": 340,
   "height": 19.5,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 1169726682,
   "version": 1,
   "versionNonce": 1210133980,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "serve PDF via signed URL, never raw hash",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "serve PDF via signed URL, never raw hash",
   "lineHeight": 1.25,
   "baseline": 13
  },
  {
   "id": "el97_4450",
   "type": "arrow",
   "x": 1648,
   "y": 900,
   "width": -56,
   "height": 0,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 2
   },
   "seed": 1472659627,
   "version": 1,
   "versionNonce": 874443788,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "points": [
    [
     0,
     0
    ],
    [
     -56,
     0
    ]
   ],
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow",
   "lastCommittedPoint": null
  },
  {
   "id": "el98_5325",
   "type": "rectangle",
   "x": 3040,
   "y": 200,
   "width": 340,
   "height": 90,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "#b2f2bb",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": {
    "type": 3
   },
   "seed": 2098228321,
   "version": 1,
   "versionNonce": 1078557554,
   "isDeleted": false,
   "boundElements": [
    {
     "type": "text",
     "id": "el98_1832"
    }
   ],
   "updated": 1751500000000,
   "link": null,
   "locked": false
  },
  {
   "id": "el98_1832",
   "type": "text",
   "x": 3050,
   "y": 210,
   "width": 320,
   "height": 70,
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "roundness": null,
   "seed": 396418890,
   "version": 1,
   "versionNonce": 1819244084,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1751500000000,
   "link": null,
   "locked": false,
   "text": "GUARDRAIL (cross-cutting)\nlogs & traces: content hash + stats only\nnever PII, never document bytes",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "center",
   "verticalAlign": "middle",
   "containerId": "el98_5325",
   "originalText": "GUARDRAIL (cross-cutting)\nlogs & traces: content hash + stats only\nnever PII, never document bytes",
   "lineHeight": 1.25,
   "baseline": 14
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}