{
 "type": "excalidraw",
 "version": 2,
 "source": "https://excalidraw.com",
 "elements": [
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 347712783,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el1",
   "type": "text",
   "x": 60,
   "y": 60,
   "width": 177.10000000000002,
   "height": 17.5,
   "roundness": null,
   "text": "functional requirements",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "functional requirements",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 161973070,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el2",
   "type": "text",
   "x": 60,
   "y": 90,
   "width": 246.40000000000003,
   "height": 80.0,
   "roundness": null,
   "text": "- user uploads passport\n- user uploads G-28\n- user gets a populated A-28\n- never submits, never signs",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "- user uploads passport\n- user uploads G-28\n- user gets a populated A-28\n- never submits, never signs",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 423938500,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el3",
   "type": "text",
   "x": 60,
   "y": 230,
   "width": 207.9,
   "height": 17.5,
   "roundness": null,
   "text": "non functional requirements",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "non functional requirements",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 698935573,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el4",
   "type": "text",
   "x": 60,
   "y": 260,
   "width": 360.8,
   "height": 100.0,
   "roundness": null,
   "text": "* correctness over completeness\n  (a null is recoverable, a guess is not)\n* security (no PII in logs or traces)\n* fault tolerance\n* deterministic output (temperature 0)",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "* correctness over completeness\n  (a null is recoverable, a guess is not)\n* security (no PII in logs or traces)\n* fault tolerance\n* deterministic output (temperature 0)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 51847157,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el5",
   "type": "rectangle",
   "x": 60,
   "y": 560,
   "width": 190,
   "height": 100,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 77777869,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el6",
   "type": "text",
   "x": 89.0,
   "y": 590.0,
   "width": 132.0,
   "height": 40.0,
   "roundness": null,
   "text": "user uploads\npassport & G-28",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "user uploads\npassport & G-28",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 881836554,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el7",
   "type": "rectangle",
   "x": 330,
   "y": 560,
   "width": 170,
   "height": 100,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 575398923,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el8",
   "type": "text",
   "x": 379.8,
   "y": 600.0,
   "width": 70.4,
   "height": 20.0,
   "roundness": null,
   "text": "frontend",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "frontend",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 101071365,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el9",
   "type": "rectangle",
   "x": 280,
   "y": 360,
   "width": 280,
   "height": 76,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 392655487,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el10",
   "type": "text",
   "x": 345.75,
   "y": 379.25,
   "width": 148.5,
   "height": 37.5,
   "roundness": null,
   "text": "HUMAN VERIFICATION\n(edit + confirm)",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "HUMAN VERIFICATION\n(edit + confirm)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 625763864,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el11",
   "type": "rectangle",
   "x": 590,
   "y": 540,
   "width": 150,
   "height": 140,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 62275870,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el12",
   "type": "text",
   "x": 634.2,
   "y": 600.0,
   "width": 61.60000000000001,
   "height": 20.0,
   "roundness": null,
   "text": "fastAPI",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "fastAPI",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 976787302,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el13",
   "type": "rectangle",
   "x": 830,
   "y": 440,
   "width": 140,
   "height": 60,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 544854974,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el14",
   "type": "text",
   "x": 869.2,
   "y": 460.0,
   "width": 61.60000000000001,
   "height": 20.0,
   "roundness": null,
   "text": "extract",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "extract",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 230530420,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el15",
   "type": "rectangle",
   "x": 1030,
   "y": 430,
   "width": 190,
   "height": 74,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 40260663,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el16",
   "type": "text",
   "x": 1067.25,
   "y": 449.5,
   "width": 115.50000000000001,
   "height": 35.0,
   "roundness": null,
   "text": "pymupdf\n(pdf -> images)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "pymupdf\n(pdf -> images)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 92285143,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el17",
   "type": "rectangle",
   "x": 1280,
   "y": 430,
   "width": 210,
   "height": 74,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 465623511,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el18",
   "type": "text",
   "x": 1308.0,
   "y": 449.5,
   "width": 154.0,
   "height": 35.0,
   "roundness": null,
   "text": "quality gate\nsize / format / blur",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "quality gate\nsize / format / blur",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 449008935,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el19",
   "type": "rectangle",
   "x": 1550,
   "y": 425,
   "width": 230,
   "height": 84,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 75006692,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el20",
   "type": "text",
   "x": 1572.6,
   "y": 449.5,
   "width": 184.8,
   "height": 35.0,
   "roundness": null,
   "text": "gemini call  temp 0\nstructured output (json)",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "gemini call  temp 0\nstructured output (json)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 258409930,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el21",
   "type": "rectangle",
   "x": 1840,
   "y": 430,
   "width": 200,
   "height": 74,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 97402359,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el22",
   "type": "text",
   "x": 1851.45,
   "y": 449.5,
   "width": 177.10000000000002,
   "height": 35.0,
   "roundness": null,
   "text": "validation\ndates / state / country",
   "fontSize": 14,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "validation\ndates / state / country",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 591682484,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el23",
   "type": "rectangle",
   "x": 2110,
   "y": 420,
   "width": 190,
   "height": 260,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 455824010,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el24",
   "type": "text",
   "x": 2147.25,
   "y": 512.5,
   "width": 115.50000000000001,
   "height": 75.0,
   "roundness": null,
   "text": "database\n+ file storage\n\nraw + final",
   "fontSize": 15,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "database\n+ file storage\n\nraw + final",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 63469422,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el25",
   "type": "text",
   "x": 2100,
   "y": 700,
   "width": 200.20000000000002,
   "height": 32.5,
   "roundness": null,
   "text": "doc_id = SHA-256(bytes)\nkey (doc_id, doc_type, kind)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "doc_id = SHA-256(bytes)\nkey (doc_id, doc_type, kind)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 887825708,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el26",
   "type": "rectangle",
   "x": 830,
   "y": 640,
   "width": 140,
   "height": 60,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 607151284,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el27",
   "type": "text",
   "x": 864.8,
   "y": 660.0,
   "width": 70.4,
   "height": 20.0,
   "roundness": null,
   "text": "populate",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "populate",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 132931337,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el28",
   "type": "rectangle",
   "x": 1030,
   "y": 640,
   "width": 170,
   "height": 60,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 239701015,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el29",
   "type": "text",
   "x": 1071.0,
   "y": 660.0,
   "width": 88.0,
   "height": 20.0,
   "roundness": null,
   "text": "playwright",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "playwright",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 677129423,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el30",
   "type": "rectangle",
   "x": 1320,
   "y": 640,
   "width": 170,
   "height": 60,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 673701294,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el31",
   "type": "text",
   "x": 1365.4,
   "y": 660.0,
   "width": 79.2,
   "height": 20.0,
   "roundness": null,
   "text": "A-28 form",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "A-28 form",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 625988157,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el32",
   "type": "rectangle",
   "x": 830,
   "y": 800,
   "width": 140,
   "height": 60,
   "roundness": {
    "type": 3
   }
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 66423869,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el33",
   "type": "text",
   "x": 864.8,
   "y": 820.0,
   "width": 70.4,
   "height": 20.0,
   "roundness": null,
   "text": "artifact",
   "fontSize": 16,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "artifact",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 619659572,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el34",
   "type": "arrow",
   "x": 250,
   "y": 610,
   "width": 80,
   "height": 0,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     80,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 628720318,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el35",
   "type": "arrow",
   "x": 500,
   "y": 610,
   "width": 90,
   "height": 0,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     90,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 425932422,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el36",
   "type": "arrow",
   "x": 400,
   "y": 560,
   "width": 20,
   "height": 124,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     -20,
     -124
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 53246120,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el37",
   "type": "text",
   "x": 300,
   "y": 490,
   "width": 121.55000000000001,
   "height": 32.5,
   "roundness": null,
   "text": "envelope\n(data + warnings)",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "envelope\n(data + warnings)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 237384805,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el38",
   "type": "arrow",
   "x": 470,
   "y": 436,
   "width": 10,
   "height": 124,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     10,
     124
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 50017773,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el39",
   "type": "text",
   "x": 495,
   "y": 480,
   "width": 114.4,
   "height": 32.5,
   "roundness": null,
   "text": "confirmed data\n-> POST populate",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "confirmed data\n-> POST populate",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 597714384,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el40",
   "type": "arrow",
   "x": 740,
   "y": 570,
   "width": 90,
   "height": 95,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     90,
     -95
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 921773491,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el41",
   "type": "text",
   "x": 745,
   "y": 520,
   "width": 85.80000000000001,
   "height": 16.25,
   "roundness": null,
   "text": "POST extract",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "POST extract",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 142995372,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el42",
   "type": "arrow",
   "x": 970,
   "y": 470,
   "width": 60,
   "height": 2,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     60,
     -2
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 310965606,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el43",
   "type": "text",
   "x": 965,
   "y": 445,
   "width": 92.4,
   "height": 15.0,
   "roundness": null,
   "text": "passport / g28",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "passport / g28",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 450047121,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el44",
   "type": "arrow",
   "x": 1220,
   "y": 467,
   "width": 60,
   "height": 0,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 154892714,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el45",
   "type": "arrow",
   "x": 1490,
   "y": 467,
   "width": 60,
   "height": 0,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 580557052,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el46",
   "type": "text",
   "x": 1495,
   "y": 448,
   "width": 72.60000000000001,
   "height": 15.0,
   "roundness": null,
   "text": "clean pages",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "clean pages",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 126478449,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el47",
   "type": "arrow",
   "x": 1780,
   "y": 467,
   "width": 60,
   "height": 0,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 613013911,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el48",
   "type": "text",
   "x": 1795,
   "y": 448,
   "width": 26.400000000000002,
   "height": 15.0,
   "roundness": null,
   "text": "json",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "json",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 331229839,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el49",
   "type": "arrow",
   "x": 2040,
   "y": 467,
   "width": 70,
   "height": 23,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     70,
     23
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 601571671,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el50",
   "type": "text",
   "x": 2030,
   "y": 440,
   "width": 72.60000000000001,
   "height": 15.0,
   "roundness": null,
   "text": "raw + final",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "raw + final",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 876309004,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el51",
   "type": "arrow",
   "x": 740,
   "y": 650,
   "width": 90,
   "height": 18,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     90,
     18
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 732294822,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el52",
   "type": "text",
   "x": 745,
   "y": 690,
   "width": 92.95,
   "height": 16.25,
   "roundness": null,
   "text": "POST populate",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "POST populate",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 194053475,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el53",
   "type": "arrow",
   "x": 970,
   "y": 670,
   "width": 60,
   "height": 0,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     60,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 110655225,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el54",
   "type": "arrow",
   "x": 1200,
   "y": 655,
   "width": 120,
   "height": 0,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     120,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 624488421,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el55",
   "type": "text",
   "x": 1205,
   "y": 632,
   "width": 184.8,
   "height": 15.0,
   "roundness": null,
   "text": "write: fill / select / check",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "write: fill / select / check",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 613326043,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el56",
   "type": "arrow",
   "x": 1320,
   "y": 685,
   "width": 120,
   "height": 0,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     -120,
     0
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 686028114,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el57",
   "type": "text",
   "x": 1210,
   "y": 700,
   "width": 158.4,
   "height": 15.0,
   "roundness": null,
   "text": "verify: read back + diff",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "verify: read back + diff",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 201724978,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el58",
   "type": "arrow",
   "x": 1200,
   "y": 700,
   "width": 915,
   "height": 60,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     915,
     -60
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 399858817,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el59",
   "type": "text",
   "x": 1580,
   "y": 715,
   "width": 191.4,
   "height": 15.0,
   "roundness": null,
   "text": "PDF capture (by content hash)",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PDF capture (by content hash)",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 104615285,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el60",
   "type": "arrow",
   "x": 1030,
   "y": 700,
   "width": 285,
   "height": 25,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     -285,
     -25
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 588136139,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el61",
   "type": "text",
   "x": 800,
   "y": 730,
   "width": 270.6,
   "height": 15.0,
   "roundness": null,
   "text": "PopulationReport: verified / do-not-trust",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "PopulationReport: verified / do-not-trust",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 764623113,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el62",
   "type": "arrow",
   "x": 740,
   "y": 680,
   "width": 90,
   "height": 145,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     90,
     145
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 67419150,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el63",
   "type": "text",
   "x": 700,
   "y": 770,
   "width": 121.55000000000001,
   "height": 16.25,
   "roundness": null,
   "text": "GET artifact/{id}",
   "fontSize": 13,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "GET artifact/{id}",
   "autoResize": true,
   "lineHeight": 1.25
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 605985841,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el64",
   "type": "arrow",
   "x": 2110,
   "y": 660,
   "width": 1140,
   "height": 170,
   "roundness": {
    "type": 2
   },
   "points": [
    [
     0,
     0
    ],
    [
     -1140,
     170
    ]
   ],
   "lastCommittedPoint": null,
   "startBinding": null,
   "endBinding": null,
   "startArrowhead": null,
   "endArrowhead": "arrow"
  },
  {
   "angle": 0,
   "strokeColor": "#1e1e1e",
   "backgroundColor": "transparent",
   "fillStyle": "solid",
   "strokeWidth": 1,
   "strokeStyle": "solid",
   "roughness": 1,
   "opacity": 100,
   "groupIds": [],
   "frameId": null,
   "seed": 63996270,
   "version": 1,
   "versionNonce": 0,
   "isDeleted": false,
   "boundElements": null,
   "updated": 1,
   "link": null,
   "locked": false,
   "id": "el65",
   "type": "text",
   "x": 1450,
   "y": 790,
   "width": 112.2,
   "height": 15.0,
   "roundness": null,
   "text": "serve PDF by hash",
   "fontSize": 12,
   "fontFamily": 1,
   "textAlign": "left",
   "verticalAlign": "top",
   "containerId": null,
   "originalText": "serve PDF by hash",
   "autoResize": true,
   "lineHeight": 1.25
  }
 ],
 "appState": {
  "gridSize": null,
  "viewBackgroundColor": "#ffffff"
 },
 "files": {}
}